{
  "name": "utpost",
  "version": "1.0.0",
  "description": "UtPost is a location based social image platform.",
  "main": "index.js",
  "author": "mikethehud <mail@mikehudson.de>",
  "private": true,
  "license": "",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-preset-stage-1": "^6.24.1",
    "cssimportant-loader": "^0.4.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.28.0",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-facebook-pixel": "^0.1.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.76.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-css-base64": "^1.3.4",
    "gulp-css-vip": "^1.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-watch": "^4.3.5",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5",
    "semantic-ui": "^2.2.13",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8"
  }
}
